T = int(input())

dp = [0]* 11
dp[1] = 1
dp[2] = 2
dp[3] = 4

for i in range(4, 11):
  dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

for i in range(T):
  n = int(input())
  print(dp[n])
  

#풀이

ex) 4를 1,2,3의 합으로 나타내는 방법의 수 =  

(1 + 3을 1,2,3의 합으로 나타내는 방법의 수)

(2 + 2를 1,2,3의 합으로 나타내는 방법의 수)

(3 + 1을 1,2,3의 합으로 나타내는 방법의 수)



ex) 5를 1,2,3의 합으로 나타내는 방법의 수 =

(2 + 3을 1,2,3의 합으로 나타내는 방법의 수)+

(3 + 2를 1,2,3의 합으로 나타내는 방법의 수)+

(4 + 1을 1,2,3의 합으로 나타내는 방법의 수)


...

n을 1,2,3의 합으로 나타내는 방법의 수 = 

(n-1을 1,2,3의 합으로 나타내는 방법의 수)+

(n-2를 1,2,3의 합으로 나타내는 방법의 수)+

(n-3을 1,2,3의 합으로 나타내는 방법의 수)





